SECRET_KEY=vqw$^0bu-n40n+6&79py00g(=e!m#!%x!$)^)p%_&ndyr-0lqv
DEBUG=True
DB_NAME=taskmanagerdb
DB_USER=postgres
DB_PASSWORD=root


DATABASE_URL=postgres://postgres:root@db:5432/taskmanagerdb


API_KEY=12345678